*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html{
  scroll-behavior: smooth;
}
  
    /* nav styles */
.CC-Logo{
  width: 100px;
  height: 40px;
}

section,nav{
width: 100vw;
padding-left: 13vw;
padding-right: 13vw;


}

nav{
box-shadow: 0 0 5px rgba(0,0, 0, 0.3);
display: flex;
justify-content: space-between ;
padding-bottom:1vw;
padding-top: 0.5vw;
align-items: center;


}



ul {
  display: flex;
  justify-content: flex-end;
  width: fit-content;
  gap: 70px;
  color: black;
  align-items: center;

}
  
li {
list-style: none;

}

a{
  font-size: 1vw;
  text-decoration: none;
  color: black;
  justify-content: flex-end;
}
a:hover{
  color: red;
}

.button-CC{
padding: 12px;
background-color: unset;
border: 4px solid red ;
color: red;


}

.button-CC:hover{
color: aqua;
transition: border-width 0.15s;

box-shadow: 0 0 5px rgba(96,96, 96, 0.3); 
border: none;
padding: 16px;
}


/* end of nav styles */

/* ====== Home Page Styles ====== */

.Home-page{
margin-top: 0;
background-color: rgb(240, 240,240);
margin: 0;
padding-top: 20px;
padding-bottom: 150px;




}

.Home-text{
margin-top: px;

}

.Hello-text{
  color: rgb(235, 26, 26);
  font-size: 37px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  margin-top: 50px;
}

.Creative-text{
  font-size: 50px;
  color: rgb(235, 26, 26);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 590;
  width: 700px;
  margin-bottom: 22px;
  
}

.year{
  display: block;
}

.joyful-text{
 color: rgb(96, 96, 96);
 width: 1000px;
 margin-left: 20px;
 font-size: 14px;
 margin-bottom: 3px;

}

.text{
  width: 600px;
}

.Date-text{
  margin-top: 70px;
  color:rgb(49, 48, 48);
  font-weight:bold;
  font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
width: 700px;
margin-bottom: 5px;


}

.Text-National{
  color: rgb(96, 96, 96);
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

/* End of Home page styles */


.Section1{

height: 400px;
 background-color: #1e1f26;
      background-image: repeating-linear-gradient(
        45deg,
        #1e1f26,
        #1e1f26 20px,
        #1b1c22 20px,
        #1b1c22 40px
      );
   padding-top: 70px;
   padding-bottom: 500px;   
   


}

.Main-program{
color: white;
text-align: center;
font-size: 25px;
font-family: Arial, Helvetica, sans-serif;
margin-top: 23px;
}

.line{
   width: 50px;
      height: 2px;
      background-color: #a11;
      margin: 10px auto 30px auto;
}

.card{

   background-color: rgba(255, 255, 255, 0.05);
      border-radius: 4px;
      padding-bottom: 30px;
      width: 190px;
      box-sizing: border-box;
      border: 1px solid transparent;
      align-items: center;
     margin-left: 0px;
     margin-right: 0px;
    
}

.card:hover{
border: 1px solid white;
transition: border 0.5s;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 6px;
  
}

.SVG,.SVG1{
  width: 100px;
  display: block;
  margin: 0 auto;
  
  
}

.SVG1{
  width: 75px;
}
/* End of section 1 Styles */

.Section2{
background-color: #fafafa;
height: 800px;
padding-top: 10;
padding-bottom: 10px;


}

.Name{
  font-weight: 800;
  color: black;
  margin-bottom: 5px;
}

.p-text{
  font-size: 12px;
  color: rgba(203, 26, 26);
  margin-bottom: 1px;
  width: 400px;
  line-height: 25px;
}

.line1{
  width: 30px;
  height: 2px;
  margin-bottom: 10px;
  background-color: rgba(147, 145, 145,0.5);
  border-radius: 3px;
  margin-bottom: 8px;

}

.text-info{
font-size: 13px;
color: black;
width: 400px;
line-height: 20px;

}

.Grid-image{
  display: flex;
  gap: 9px;
}

.Container3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 100px;
  column-gap: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
}

/* End of Section 2 styles */

.section3{
background-color: #2f2f33;
padding-top: 50px;
padding-bottom: 40px;

}

.grid-text{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-left: 90px;
}

.section4{
box-shadow: 0 0 5px rgba(0,0, 0, 0.3);
padding-top: 50px;
padding-bottom: 50px;
margin-bottom: 100px;
}

.box{
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 7px;
}

/* News section syles */

.section5{

  margin-top: 0;
background-color: rgb(240, 240,240);
margin: 0;
padding-top: 20px;
padding-bottom: 100px;
}

.box1{
  box-shadow: 0 0 5px rgba(0,0, 0, 0.3);
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 90px;
}

.section6{
 box-shadow: 0 0 5px rgba(0,0, 0, 0.3);
 padding-top: 50px;
 padding-bottom: 80px;

}

.box2-logo{
box-shadow: 0 0 5px rgba(0,0, 0, 0.3);

}

.section-7{
background-color: #2f2f33;
padding-top: 50px;
padding-bottom: 20px;

}

.box-section-7{

display: flex;

}

.box-logo{
  box-shadow: 0 0 5px rgba(0,0, 0, 0.3);
  display: flex;
  justify-content: center;
  padding: 40px  25px 80px 25px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  
}

.section-8{
  background-color: rgb(240, 240,240);
  padding-bottom: 80px;
  padding-top: 80px;

}

.over-lay{
  display: flex;

}
